NODE_ENV=<NODE_ENV>

SERVER_PORT=<SERVER_PORT>
SERVER_URL=<SERVER_URL>

MONGO_URI=<MONGO_URI>
MONGO_DB=<MONGO_DB>

SECURITY_SALT_ROUNDS=<SECURITY_SALT_ROUNDS>
SECURITY_JWT_ALGORITHM=<SECURITY_JWT_ALGORITHM>
SECURITY_JWT_PRIVATE_PASSWORD_PATH=<SECURITY_JWT_PRIVATE_PASSWORD_PATH>
SECURITY_JWT_PUBLIC_PASSWORD_PATH=<SECURITY_JWT_PUBLIC_PASSWORD_PATH>
SECURITY_JWT_EXPIRATION=<SECURITY_JWT_EXPIRATION>
SECURITY_JWT_ISSUER=<SECURITY_JWT_ISSUER>

LOGGER_DEBUG=<LOGGER_DEBUG>

API_VERSION=<API_VERSION>